<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="styles.css" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Quicksand:wght@600;700&display=swap" rel="stylesheet"> 
    <title>Document</title>
    <style>
      .tatti {
        background-image: url(pattern.png);
        background-position-x: center;
        align-items: center;
      }
      .login {
        display: flex;
      }
      .cen {
        width: 488px;
        align-items: center;
      }
      #cars,#car,.use{
        display: block;
        width: 100%;
        height:auto;
        border-width: 0 0 2px 0;
        text-align: left;
        font-size: 16px;
        font-family: "Quicksand", sans-serif;
        letter-spacing: 0px;
        color: #222222;
        opacity: 1;
      }
      .state{
        bottom: 11px;
        font-size: 18px;
        letter-spacing: 0px;
        color: #666666;
        opacity: 1;
        font-family: "Quicksand", sans-serif;
        font-size: 12px;


      }
      .forget{
        margin-top: 0%;
        text-align: right;
        font-size: 14px;
        letter-spacing: 0px;
        color: #1F7A54;
        text-transform: uppercase;
        opacity: 1;
        font-family: "Quicksand", sans-serif;
      }
      .check{
        color:#1F7A54
      }
      .loog{
        background: #3FD28B 0% 0% no-repeat padding-box;
        box-shadow: 0px 3px 5px #0000003D;
        opacity: 1;
        margin-top:34px;
        
      }
      .contact-form{
        display:block;
        align-items: center;
        
      }
    </style>
  </head>
  <body>
    <img class="tatti" src="./logo used in footer.svg" />
    <section class="cen">
      <div class="login">
        <img src="./back.svg" />
        <h2>Log in with Quantum</h2>
      </div>
      <form class="contact-form">
        <div class="rad">
            <input name="xxx" type="radio" />District <input name="xxx"type="radio" />Independent school
        </div>
        <label class="state"for="cars">State</label></br>

        <select name="cars" id="cars">
            <option value="Alabama">Alabama</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Goa">Goa</option>
        </select></br>
        <label class="state"for="car">District</label></br>

        <select name="car" id="car">
            <option value="Alabama">Alabama School District</option>
            <option value="Gujarat">Gujarat School District</option>
            <option value="Maharashtra">Maharashtra School District</option>
            <option value="Goa">Goa School District</option>
        </select></br>
        <input class="use" type="text" placeholder="Username/Email ID">
        <a><p class="forget">FORGET USERNAME?</p></a>
        <input class="use" type="password" placeholder="Password">
        <a><p class="forget">FORGET PASSWORD?</p></a>
        <input class="check" type="checkbox">Remember Me</br>
        <button type="submit" class="loog">Login</button>
      </form>
    </section>
  </body>
</html>
